[gd_scene load_steps=7 format=3 uid="uid://qujr13w2ow0n"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_ubqxd"]

[sub_resource type="BoxMesh" id="BoxMesh_he107"]
size = Vector3(0.05, 0.05, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mcqo7"]
albedo_color = Color(0.968627, 0.631373, 0.364706, 1)
emission_enabled = true
emission = Color(0, 1, 0, 1)
emission_energy_multiplier = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ervo"]
albedo_color = Color(0.968627, 0.631373, 0.364706, 1)
emission_enabled = true
emission = Color(0, 1, 0, 1)
emission_energy_multiplier = 8.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_krwma"]
direction = Vector3(0, 0, 1)
initial_velocity_min = 3.0
initial_velocity_max = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_6xqke"]
size = Vector3(0.04, 0.04, 0.04)

[node name="Bullet" type="Node3D"]
script = ExtResource("1_ubqxd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_he107")
surface_material_override/0 = SubResource("StandardMaterial3D_mcqo7")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -0.6)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.608124)
material_override = SubResource("StandardMaterial3D_2ervo")
emitting = false
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_krwma")
draw_pass_1 = SubResource("BoxMesh_6xqke")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
