[gd_scene load_steps=9 format=3 uid="uid://buqstjbynyvcg"]

[ext_resource type="Texture2D" uid="uid://qe8ttkpmjm1r" path="res://Assets/Textures/Grid/Orange/texture_09.png" id="1_skvna"]
[ext_resource type="Texture2D" uid="uid://dojnvc1mivd1d" path="res://Assets/Textures/SolarPanel/others_0013_color_1k.jpg" id="2_6dd4a"]
[ext_resource type="Texture2D" uid="uid://cb6mjq2g63cxp" path="res://Assets/Textures/SolarPanel/others_0013_height_1k.png" id="3_x14iq"]
[ext_resource type="Texture2D" uid="uid://cody5w2is6nlu" path="res://Assets/Textures/SolarPanel/others_0013_metallic_1k.jpg" id="4_gvvc3"]
[ext_resource type="Texture2D" uid="uid://cqtiktgkxguk6" path="res://Assets/Textures/SolarPanel/others_0013_normal_opengl_1k.png" id="5_kqg4o"]
[ext_resource type="Texture2D" uid="uid://b435hr732a5ci" path="res://Assets/Textures/SolarPanel/others_0013_roughness_1k.jpg" id="6_oq5ts"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1y4y1"]
albedo_texture = ExtResource("1_skvna")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wlcui"]
albedo_texture = ExtResource("2_6dd4a")
metallic = 1.0
metallic_texture = ExtResource("4_gvvc3")
roughness_texture = ExtResource("6_oq5ts")
normal_enabled = true
normal_texture = ExtResource("5_kqg4o")
heightmap_scale = -16.0
heightmap_texture = ExtResource("3_x14iq")
uv1_scale = Vector3(2, 1, 1)

[node name="charging_station" type="Node3D"]

[node name="Pad" type="CSGPolygon3D" parent="."]
use_collision = true
polygon = PackedVector2Array(0, 0, 0.5, 0.2, 5.5, 0.2, 6, 0)
depth = 5.0
material = SubResource("StandardMaterial3D_1y4y1")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2.5)
use_collision = true
radius = 0.1
height = 4.0

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCylinder3D"]
transform = Transform3D(0.764708, 0.644377, 0, -0.644377, 0.764708, 0, 0, 0, 1, 0, 2.05207, 0)
size = Vector3(2, 0.05, 4)
material = SubResource("StandardMaterial3D_wlcui")
