[gd_scene load_steps=12 format=3 uid="uid://cktvp2sevtsm2"]

[ext_resource type="Script" path="res://Scripts/hat_npc.gd" id="1_rvmuh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_in2gs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c6wum"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_88x2b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0f41c"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_y7k0d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3mrko"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_5tcgc"]

[sub_resource type="BoxMesh" id="BoxMesh_lg3gj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bv0ce"]
size = Vector3(3, 2, 3)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_dqd1e"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Hat_npc" type="CharacterBody3D"]
script = ExtResource("1_rvmuh")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_in2gs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_c6wum")
mesh = SubResource("CapsuleMesh_88x2b")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 1.91784, 0)
material_override = SubResource("StandardMaterial3D_0f41c")
mesh = SubResource("CylinderMesh_y7k0d")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.72, 0, 0, 0, 0.225, 0, 0, 0, 1, 0, 2.19564, 0)
material_override = SubResource("StandardMaterial3D_3mrko")
mesh = SubResource("CylinderMesh_5tcgc")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 1.4914, 0.386557)
mesh = SubResource("BoxMesh_lg3gj")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_bv0ce")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_dqd1e")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
