[gd_scene load_steps=10 format=3 uid="uid://br3uj74yu625n"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_jfghs"]
[ext_resource type="PackedScene" uid="uid://bvkvxoqp0eys3" path="res://Scenes/rifle_prototype.tscn" id="2_dmxaw"]
[ext_resource type="Script" path="res://Scripts/Pseudo.gd" id="2_uisv7"]
[ext_resource type="PackedScene" uid="uid://bdjvvprw2achb" path="res://Scenes/health_bar.tscn" id="3_pnnwt"]
[ext_resource type="PackedScene" uid="uid://cdp8oynggphk4" path="res://Scenes/quest_ui.tscn" id="5_erv3w"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4vdd0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_30msk"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fjc4j"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Head/Pseudo:text")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Head:position")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Head:rotation")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("Head/Camera3D:position")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("Head/Camera3D:rotation")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath(".:visible")
properties/7/spawn = true
properties/7/replication_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_w4eic"]
size = Vector3(1, 2, 1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_jfghs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_4vdd0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_30msk")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="rifle_prototype" parent="Head/Camera3D" instance=ExtResource("2_dmxaw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32, -0.15, -0.55)

[node name="HealthBar" parent="Head/Camera3D" instance=ExtResource("3_pnnwt")]
offset_top = -30.0
offset_right = 250.0

[node name="DeathLabel" type="Label" parent="Head/Camera3D"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 50
text = "DEAD"

[node name="Quest_ui" parent="Head/Camera3D" instance=ExtResource("5_erv3w")]

[node name="Pseudo" type="Label3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
billboard = 2
text = "Pseudo"
font_size = 64
script = ExtResource("2_uisv7")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_fjc4j")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
shape = SubResource("BoxShape3D_w4eic")

[connection signal="health_depleted" from="Head/Camera3D/HealthBar" to="." method="_on_health_bar_health_depleted"]
