[gd_scene load_steps=10 format=3 uid="uid://c4ca03hfvhrsd"]

[ext_resource type="PackedScene" uid="uid://bmc1fqst1lx1y" path="res://Scenes/environment.tscn" id="1_steub"]
[ext_resource type="PackedScene" uid="uid://cwfe4ax6jym2h" path="res://Scenes/main_menu.tscn" id="2_ak7c5"]
[ext_resource type="PackedScene" uid="uid://b2ajj4fsrspvj" path="res://Scenes/fps_meter.tscn" id="3_nq26b"]
[ext_resource type="PackedScene" uid="uid://d0yhvm1880vyv" path="res://Scenes/hat_npc.tscn" id="4_arjcc"]
[ext_resource type="PackedScene" path="res://Scenes/bad_npc.tscn" id="5_hhx2q"]
[ext_resource type="Script" path="res://Scripts/IP_ADDRESS.gd" id="6_xrr28"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2efs4"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ep4jj"]
sky_material = SubResource("ProceduralSkyMaterial_2efs4")

[sub_resource type="Environment" id="Environment_1pto3"]
background_mode = 2
sky = SubResource("Sky_ep4jj")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1pto3")

[node name="Environment" parent="." instance=ExtResource("1_steub")]

[node name="MainMenu" parent="." instance=ExtResource("2_ak7c5")]

[node name="FPSMeter" parent="." instance=ExtResource("3_nq26b")]

[node name="SpawnLocations" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.77159, 0, 0)

[node name="0" type="Node3D" parent="SpawnLocations" groups=["SpawnPoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0.5, 0)

[node name="1" type="Node3D" parent="SpawnLocations" groups=["SpawnPoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.755, 2.6, 0)

[node name="2" type="Node3D" parent="SpawnLocations" groups=["SpawnPoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.9, 3.8, 0)

[node name="3" type="Node3D" parent="SpawnLocations" groups=["SpawnPoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.755, 0.5, -5.5)

[node name="Hat_npc" parent="." instance=ExtResource("4_arjcc")]
transform = Transform3D(0.590324, 0, 0.807166, 0, 1, 0, -0.807166, 0, 0.590324, -9.13913, 9.04325, 6.13647)

[node name="Hat_npc2" parent="." instance=ExtResource("5_hhx2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.87864, 6.42252, 12.3053)

[node name="IP_ADDRESS" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
billboard = 2
font_size = 256
script = ExtResource("6_xrr28")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/jolt_car.tscn")
spawn_path = NodePath("..")
