[gd_scene load_steps=8 format=3 uid="uid://dorwjpdmjj12j"]

[ext_resource type="Script" path="res://Scripts/Entities/Idle_Entity.gd" id="1_ax5pt"]
[ext_resource type="PackedScene" uid="uid://dqf6li1kyq27k" path="res://Scenes/BeeHave/BH_Idle.tscn" id="2_5tybh"]
[ext_resource type="Script" path="res://Scripts/Entities/BodyPart.gd" id="3_dakr7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vjwgl"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a1haj"]
material = SubResource("StandardMaterial3D_vjwgl")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_app87"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_45iky"]

[node name="TargetPractice" type="CharacterBody3D" groups=["Bad_Guy"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_ax5pt")

[node name="BH_Idle" parent="." node_paths=PackedStringArray("blackboard", "actor") instance=ExtResource("2_5tybh")]
blackboard = NodePath("@Node@56377")
actor = NodePath("..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_a1haj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_app87")

[node name="BodyArea" type="Area3D" parent="." groups=["Bandits"]]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
script = ExtResource("3_dakr7")
damage = 20

[node name="CollisionShape3D" type="CollisionShape3D" parent="BodyArea"]
shape = SubResource("CapsuleShape3D_45iky")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
