~ start

set GlobalVariables.isInDialogue = true

Gus, le maire: Eh vous ! J'ai besoin de votre aide.
- Oui ?
	Gus, le maire: Super !
	Gus, le maire: Mon équipe de forestiers ne répond plus depuis un certain moment déjà.
	Gus, le maire: Ils n'ont pas l'habitude de ce genre de chose...
	Gus, le maire: Pouvez-vous aller jeter un œil à leur camp ?
	Gus, le maire: Faites bien attention à vous... et merci d'aider un vieil homme comme moi.
- Je n'ai pas le temps
	Gus, le maire: Il n'y a personne d'autre ici...
- Quete
	set GlobalVariables.quest1 = true

set GlobalVariables.isInDialogue = false

=> END