[gd_scene load_steps=2 format=3 uid="uid://o5joi1aspqhx"]

[ext_resource type="Script" path="res://Scripts/Ui/item_stack_gui.gd" id="1_slrq5"]

[node name="Panel" type="Panel"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_slrq5")

[node name="item" type="Sprite2D" parent="."]

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 17.0
offset_right = 40.0
offset_bottom = 40.0
text = "99"
horizontal_alignment = 2
