[gd_scene load_steps=25 format=3 uid="uid://c4ca03hfvhrsd"]

[ext_resource type="PackedScene" uid="uid://bmc1fqst1lx1y" path="res://Scenes/Maps/environment.tscn" id="1_steub"]
[ext_resource type="PackedScene" uid="uid://cwfe4ax6jym2h" path="res://Scenes/Menus/main_menu.tscn" id="2_ak7c5"]
[ext_resource type="PackedScene" uid="uid://b2ajj4fsrspvj" path="res://Scenes/Ui/fps_meter.tscn" id="3_nq26b"]
[ext_resource type="PackedScene" uid="uid://d0yhvm1880vyv" path="res://Scenes/Entities/hat_npc.tscn" id="4_arjcc"]
[ext_resource type="PackedScene" uid="uid://bw41xqawmw8pp" path="res://Scenes/Entities/bad_npc.tscn" id="5_hhx2q"]
[ext_resource type="Script" path="res://Scripts/Ui/IP_ADDRESS.gd" id="6_xrr28"]
[ext_resource type="Script" path="res://Scripts/Maps/Area_quest1.gd" id="7_36gr5"]
[ext_resource type="Script" path="res://Scripts/Entities/quest_one_invisible_entity.gd" id="7_vr2ts"]
[ext_resource type="ArrayMesh" uid="uid://ctakldo0qp5pr" path="res://Assets/Meshs/box.tres" id="8_kytmy"]
[ext_resource type="PackedScene" uid="uid://onhbcns16fj8" path="res://Scenes/Items/detailled_tree.tscn" id="10_0abcx"]
[ext_resource type="PackedScene" uid="uid://ddhu32xlnqaju" path="res://Scenes/Items/car_call_button.tscn" id="11_a1kia"]
[ext_resource type="PackedScene" uid="uid://p7qlo83l57tv" path="res://Scenes/Maps/map_prototype_v_4.tscn" id="11_xmsm6"]
[ext_resource type="PackedScene" uid="uid://cvuvh31sst0u1" path="res://Scenes/Entities/forestier.tscn" id="13_tkqpx"]
[ext_resource type="PackedScene" uid="uid://dfb2jorn13mqh" path="res://Scenes/Entities/pets.tscn" id="14_avud1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2efs4"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ep4jj"]
sky_material = SubResource("ProceduralSkyMaterial_2efs4")

[sub_resource type="Environment" id="Environment_1pto3"]
background_mode = 2
sky = SubResource("Sky_ep4jj")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ViewportTexture" id="ViewportTexture_pcb8c"]
viewport_path = NodePath("CCTV/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1v8cc"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_lrq1y"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_sdet3"]
data = PackedVector3Array(50, 175, 35, -50, 175, 35, -50, -175, 35, 50, -175, 35, 50, 175, 35, -50, -175, 35, -50, 175, -35, 50, 175, -35, 50, -175, -35, -50, -175, -35, -50, 175, -35, 50, -175, -35, 50, 175, -35, 50, 175, 35, 50, -175, 35, 50, -175, -35, 50, 175, -35, 50, -175, 35, -50, 175, 35, -50, 175, -35, -50, -175, -35, -50, -175, 35, -50, 175, 35, -50, -175, -35, -50, 175, 35, 50, 175, 35, 50, 175, -35, -50, 175, -35, -50, 175, 35, 50, 175, -35, 50, -175, 35, -50, -175, 35, -50, -175, -35, 50, -175, -35, 50, -175, 35, -50, -175, -35)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_20um2"]
transparency = 1
albedo_color = Color(0.254118, 1, 0.994537, 0.478431)

[sub_resource type="BoxMesh" id="BoxMesh_jpluy"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_20um2")
flip_faces = true
size = Vector3(100, 350, 70)

[sub_resource type="BoxShape3D" id="BoxShape3D_rjj73"]

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.975177, 0.018898, 0.22062, 0.100239, -0.850736, 0.515946, 0.19744, 0.525253, 0.827724, 0, 5.64631, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1pto3")

[node name="Environment" parent="." instance=ExtResource("1_steub")]

[node name="MainMenu" parent="." instance=ExtResource("2_ak7c5")]

[node name="FPSMeter" parent="." instance=ExtResource("3_nq26b")]

[node name="SpawnLocations" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -813.408, 17.5666, -19.3334)

[node name="0" type="Node3D" parent="SpawnLocations" groups=["SpawnPoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0.5, 0)

[node name="1" type="Node3D" parent="SpawnLocations" groups=["SpawnPoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.755, 2.6, 0)

[node name="2" type="Node3D" parent="SpawnLocations" groups=["SpawnPoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.9, 3.8, 0)

[node name="3" type="Node3D" parent="SpawnLocations" groups=["SpawnPoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.755, 0.5, -5.5)

[node name="IP_ADDRESS" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
billboard = 2
font_size = 256
script = ExtResource("6_xrr28")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/Entities/player.tscn", "res://Scenes/Entities/jolt_car.tscn")
spawn_path = NodePath("../Node3D")
spawn_limit = 4

[node name="CCTV" type="Node3D" parent="."]

[node name="SubViewport" type="SubViewport" parent="CCTV"]
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="CCTV/SubViewport"]
transform = Transform3D(1.24225e-07, 0.320315, 0.947311, -4.20043e-08, 0.947311, -0.320315, -1, -1.06581e-14, 1.31134e-07, -72.5577, 19.5481, -4.67176)
current = true

[node name="Sprite3D" type="Sprite3D" parent="CCTV"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.63, 3.95155, -15.1458)
flip_h = true
texture = SubResource("ViewportTexture_pcb8c")

[node name="CSGBox3D" type="CSGBox3D" parent="CCTV"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -9.17353, 3.5, -14.9465)
use_collision = true
size = Vector3(1, 8, 10)
material = SubResource("StandardMaterial3D_1v8cc")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("../Node3D")
replication_config = SubResource("SceneReplicationConfig_lrq1y")

[node name="Node3D" type="Node3D" parent="."]

[node name="Quest1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -179.745, 6.9132, -9.58796)

[node name="Area3D" type="Area3D" parent="Quest1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 185, 0)
script = ExtResource("7_36gr5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Area3D"]
shape = SubResource("ConcavePolygonShape3D_sdet3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Area3D"]
mesh = SubResource("BoxMesh_jpluy")

[node name="Hat_npc" parent="Quest1" instance=ExtResource("4_arjcc")]
transform = Transform3D(-0.590324, 0, -0.807166, 0, 1, 0, 0.807166, 0, -0.590324, -602.015, 11.2, -6.136)
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_z = true

[node name="Hidden npc" type="Node3D" parent="Quest1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 179.745, -6.9132, 9.58796)
script = ExtResource("7_vr2ts")

[node name="Hat_npc2" parent="Quest1/Hidden npc" instance=ExtResource("4_arjcc")]
transform = Transform3D(-0.779119, 0, -0.626875, 0, 1, 0, 0.626875, 0, -0.779119, -154.854, 18, 8.728)
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_z = true

[node name="Forestier" parent="Quest1/Hidden npc" instance=ExtResource("13_tkqpx")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -154.451, 18, -25.663)

[node name="Forestier2" parent="Quest1/Hidden npc" instance=ExtResource("13_tkqpx")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -151.935, 18, -27.031)

[node name="Forestier3" parent="Quest1/Hidden npc" instance=ExtResource("13_tkqpx")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -154.868, 18, -28.994)

[node name="Ennemies" type="Node3D" parent="Quest1"]

[node name="Hat_npc2" parent="Quest1/Ennemies" instance=ExtResource("5_hhx2q")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 24.989, 11, 3.316)
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_z = true

[node name="Hat_npc3" parent="Quest1/Ennemies" instance=ExtResource("5_hhx2q")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 26.275, 11, -2.635)
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_z = true

[node name="Hat_npc4" parent="Quest1/Ennemies" instance=ExtResource("5_hhx2q")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 24.947, 11, 9.635)
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_z = true

[node name="Espace_zone" type="Node3D" parent="Quest1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1766, -0.138566, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Quest1/Espace_zone"]
transform = Transform3D(5, 0, 0, 0, 20, 0, 0, 0, 40, 101.607, 3.58, 4.904)
use_collision = true

[node name="Line 1" type="Node3D" parent="Quest1/Espace_zone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.471752, 0)

[node name="Box1" type="RigidBody3D" parent="Quest1/Espace_zone/Line 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 0)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 1/Box1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 1/Box1"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box2" type="RigidBody3D" parent="Quest1/Espace_zone/Line 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 2)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 1/Box2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 1/Box2"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box3" type="RigidBody3D" parent="Quest1/Espace_zone/Line 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 3)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 1/Box3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 1/Box3"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box4" type="RigidBody3D" parent="Quest1/Espace_zone/Line 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 4)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 1/Box4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 1/Box4"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box5" type="RigidBody3D" parent="Quest1/Espace_zone/Line 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, -1)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 1/Box5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 1/Box5"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box6" type="RigidBody3D" parent="Quest1/Espace_zone/Line 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 0)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 1/Box6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 1/Box6"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box7" type="RigidBody3D" parent="Quest1/Espace_zone/Line 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 1)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 1/Box7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 1/Box7"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box8" type="RigidBody3D" parent="Quest1/Espace_zone/Line 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, -2)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 1/Box8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 1/Box8"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box9" type="RigidBody3D" parent="Quest1/Espace_zone/Line 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, -3)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 1/Box9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 1/Box9"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box10" type="RigidBody3D" parent="Quest1/Espace_zone/Line 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 5)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 1/Box10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 1/Box10"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box11" type="RigidBody3D" parent="Quest1/Espace_zone/Line 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 6)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 1/Box11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 1/Box11"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box12" type="RigidBody3D" parent="Quest1/Espace_zone/Line 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 7)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 1/Box12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 1/Box12"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box13" type="RigidBody3D" parent="Quest1/Espace_zone/Line 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 8)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 1/Box13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 1/Box13"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box14" type="RigidBody3D" parent="Quest1/Espace_zone/Line 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, -4)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 1/Box14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 1/Box14"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box15" type="RigidBody3D" parent="Quest1/Espace_zone/Line 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, -5)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 1/Box15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 1/Box15"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box16" type="RigidBody3D" parent="Quest1/Espace_zone/Line 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 9)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 1/Box16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 1/Box16"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box17" type="RigidBody3D" parent="Quest1/Espace_zone/Line 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 10)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 1/Box17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 1/Box17"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box18" type="RigidBody3D" parent="Quest1/Espace_zone/Line 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 11)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 1/Box18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 1/Box18"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box19" type="RigidBody3D" parent="Quest1/Espace_zone/Line 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 12)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 1/Box19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 1/Box19"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box20" type="RigidBody3D" parent="Quest1/Espace_zone/Line 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 13)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 1/Box20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 1/Box20"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box21" type="RigidBody3D" parent="Quest1/Espace_zone/Line 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 14)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 1/Box21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 1/Box21"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Line 2" type="Node3D" parent="Quest1/Espace_zone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.528247, 0)

[node name="Box1" type="RigidBody3D" parent="Quest1/Espace_zone/Line 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 0)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 2/Box1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 2/Box1"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box2" type="RigidBody3D" parent="Quest1/Espace_zone/Line 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 2)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 2/Box2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 2/Box2"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box3" type="RigidBody3D" parent="Quest1/Espace_zone/Line 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 3)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 2/Box3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 2/Box3"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box4" type="RigidBody3D" parent="Quest1/Espace_zone/Line 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 4)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 2/Box4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 2/Box4"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box5" type="RigidBody3D" parent="Quest1/Espace_zone/Line 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, -1)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 2/Box5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 2/Box5"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box6" type="RigidBody3D" parent="Quest1/Espace_zone/Line 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 0)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 2/Box6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 2/Box6"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box7" type="RigidBody3D" parent="Quest1/Espace_zone/Line 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 1)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 2/Box7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 2/Box7"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box8" type="RigidBody3D" parent="Quest1/Espace_zone/Line 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, -2)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 2/Box8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 2/Box8"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box9" type="RigidBody3D" parent="Quest1/Espace_zone/Line 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, -3)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 2/Box9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 2/Box9"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box10" type="RigidBody3D" parent="Quest1/Espace_zone/Line 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 5)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 2/Box10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 2/Box10"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box11" type="RigidBody3D" parent="Quest1/Espace_zone/Line 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 6)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 2/Box11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 2/Box11"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box12" type="RigidBody3D" parent="Quest1/Espace_zone/Line 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 7)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 2/Box12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 2/Box12"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box13" type="RigidBody3D" parent="Quest1/Espace_zone/Line 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 8)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 2/Box13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 2/Box13"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box14" type="RigidBody3D" parent="Quest1/Espace_zone/Line 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, -4)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 2/Box14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 2/Box14"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box15" type="RigidBody3D" parent="Quest1/Espace_zone/Line 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, -5)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 2/Box15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 2/Box15"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box16" type="RigidBody3D" parent="Quest1/Espace_zone/Line 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 9)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 2/Box16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 2/Box16"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box17" type="RigidBody3D" parent="Quest1/Espace_zone/Line 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 10)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 2/Box17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 2/Box17"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box18" type="RigidBody3D" parent="Quest1/Espace_zone/Line 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 11)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 2/Box18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 2/Box18"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box19" type="RigidBody3D" parent="Quest1/Espace_zone/Line 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 12)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 2/Box19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 2/Box19"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box20" type="RigidBody3D" parent="Quest1/Espace_zone/Line 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 13)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 2/Box20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 2/Box20"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box21" type="RigidBody3D" parent="Quest1/Espace_zone/Line 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 14)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 2/Box21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 2/Box21"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Line 3" type="Node3D" parent="Quest1/Espace_zone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52825, 0)

[node name="Box1" type="RigidBody3D" parent="Quest1/Espace_zone/Line 3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 0)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 3/Box1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 3/Box1"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box2" type="RigidBody3D" parent="Quest1/Espace_zone/Line 3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 2)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 3/Box2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 3/Box2"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box3" type="RigidBody3D" parent="Quest1/Espace_zone/Line 3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 3)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 3/Box3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 3/Box3"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box4" type="RigidBody3D" parent="Quest1/Espace_zone/Line 3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 4)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 3/Box4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 3/Box4"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box5" type="RigidBody3D" parent="Quest1/Espace_zone/Line 3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, -1)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 3/Box5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 3/Box5"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box6" type="RigidBody3D" parent="Quest1/Espace_zone/Line 3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 0)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 3/Box6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 3/Box6"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box7" type="RigidBody3D" parent="Quest1/Espace_zone/Line 3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 1)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 3/Box7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 3/Box7"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box8" type="RigidBody3D" parent="Quest1/Espace_zone/Line 3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, -2)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 3/Box8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 3/Box8"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box9" type="RigidBody3D" parent="Quest1/Espace_zone/Line 3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, -3)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 3/Box9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 3/Box9"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box10" type="RigidBody3D" parent="Quest1/Espace_zone/Line 3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 5)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 3/Box10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 3/Box10"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box11" type="RigidBody3D" parent="Quest1/Espace_zone/Line 3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 6)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 3/Box11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 3/Box11"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box12" type="RigidBody3D" parent="Quest1/Espace_zone/Line 3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 7)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 3/Box12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 3/Box12"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box13" type="RigidBody3D" parent="Quest1/Espace_zone/Line 3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 8)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 3/Box13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 3/Box13"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box14" type="RigidBody3D" parent="Quest1/Espace_zone/Line 3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, -4)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 3/Box14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 3/Box14"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box15" type="RigidBody3D" parent="Quest1/Espace_zone/Line 3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, -5)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 3/Box15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 3/Box15"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box16" type="RigidBody3D" parent="Quest1/Espace_zone/Line 3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 9)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 3/Box16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 3/Box16"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box17" type="RigidBody3D" parent="Quest1/Espace_zone/Line 3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 10)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 3/Box17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 3/Box17"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box18" type="RigidBody3D" parent="Quest1/Espace_zone/Line 3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 11)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 3/Box18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 3/Box18"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box19" type="RigidBody3D" parent="Quest1/Espace_zone/Line 3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 12)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 3/Box19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 3/Box19"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box20" type="RigidBody3D" parent="Quest1/Espace_zone/Line 3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 13)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 3/Box20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 3/Box20"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box21" type="RigidBody3D" parent="Quest1/Espace_zone/Line 3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 14)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 3/Box21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 3/Box21"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Line 4" type="Node3D" parent="Quest1/Espace_zone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.52825, 0)

[node name="Box1" type="RigidBody3D" parent="Quest1/Espace_zone/Line 4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 0)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 4/Box1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 4/Box1"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box2" type="RigidBody3D" parent="Quest1/Espace_zone/Line 4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 2)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 4/Box2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 4/Box2"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box3" type="RigidBody3D" parent="Quest1/Espace_zone/Line 4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 3)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 4/Box3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 4/Box3"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box4" type="RigidBody3D" parent="Quest1/Espace_zone/Line 4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 4)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 4/Box4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 4/Box4"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box5" type="RigidBody3D" parent="Quest1/Espace_zone/Line 4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, -1)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 4/Box5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 4/Box5"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box6" type="RigidBody3D" parent="Quest1/Espace_zone/Line 4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 0)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 4/Box6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 4/Box6"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box7" type="RigidBody3D" parent="Quest1/Espace_zone/Line 4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 1)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 4/Box7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 4/Box7"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box8" type="RigidBody3D" parent="Quest1/Espace_zone/Line 4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, -2)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 4/Box8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 4/Box8"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box9" type="RigidBody3D" parent="Quest1/Espace_zone/Line 4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, -3)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 4/Box9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 4/Box9"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box10" type="RigidBody3D" parent="Quest1/Espace_zone/Line 4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 5)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 4/Box10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 4/Box10"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box11" type="RigidBody3D" parent="Quest1/Espace_zone/Line 4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 6)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 4/Box11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 4/Box11"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box12" type="RigidBody3D" parent="Quest1/Espace_zone/Line 4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 7)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 4/Box12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 4/Box12"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box13" type="RigidBody3D" parent="Quest1/Espace_zone/Line 4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 8)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 4/Box13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 4/Box13"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box14" type="RigidBody3D" parent="Quest1/Espace_zone/Line 4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, -4)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 4/Box14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 4/Box14"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box15" type="RigidBody3D" parent="Quest1/Espace_zone/Line 4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, -5)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 4/Box15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 4/Box15"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box16" type="RigidBody3D" parent="Quest1/Espace_zone/Line 4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 9)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 4/Box16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 4/Box16"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box17" type="RigidBody3D" parent="Quest1/Espace_zone/Line 4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 10)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 4/Box17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 4/Box17"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box18" type="RigidBody3D" parent="Quest1/Espace_zone/Line 4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 11)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 4/Box18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 4/Box18"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box19" type="RigidBody3D" parent="Quest1/Espace_zone/Line 4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 12)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 4/Box19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 4/Box19"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box20" type="RigidBody3D" parent="Quest1/Espace_zone/Line 4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 13)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 4/Box20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 4/Box20"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box21" type="RigidBody3D" parent="Quest1/Espace_zone/Line 4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 14)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 4/Box21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 4/Box21"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Line 5" type="Node3D" parent="Quest1/Espace_zone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.52825, 0)

[node name="Box1" type="RigidBody3D" parent="Quest1/Espace_zone/Line 5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 0)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 5/Box1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 5/Box1"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box2" type="RigidBody3D" parent="Quest1/Espace_zone/Line 5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 2)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 5/Box2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 5/Box2"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box3" type="RigidBody3D" parent="Quest1/Espace_zone/Line 5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 3)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 5/Box3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 5/Box3"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box4" type="RigidBody3D" parent="Quest1/Espace_zone/Line 5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 4)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 5/Box4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 5/Box4"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box5" type="RigidBody3D" parent="Quest1/Espace_zone/Line 5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, -1)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 5/Box5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 5/Box5"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box6" type="RigidBody3D" parent="Quest1/Espace_zone/Line 5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 0)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 5/Box6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 5/Box6"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box7" type="RigidBody3D" parent="Quest1/Espace_zone/Line 5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 1)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 5/Box7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 5/Box7"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box8" type="RigidBody3D" parent="Quest1/Espace_zone/Line 5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, -2)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 5/Box8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 5/Box8"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box9" type="RigidBody3D" parent="Quest1/Espace_zone/Line 5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, -3)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 5/Box9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 5/Box9"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box10" type="RigidBody3D" parent="Quest1/Espace_zone/Line 5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 5)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 5/Box10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 5/Box10"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box11" type="RigidBody3D" parent="Quest1/Espace_zone/Line 5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 6)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 5/Box11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 5/Box11"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box12" type="RigidBody3D" parent="Quest1/Espace_zone/Line 5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 7)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 5/Box12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 5/Box12"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box13" type="RigidBody3D" parent="Quest1/Espace_zone/Line 5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 8)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 5/Box13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 5/Box13"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box14" type="RigidBody3D" parent="Quest1/Espace_zone/Line 5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, -4)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 5/Box14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 5/Box14"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box15" type="RigidBody3D" parent="Quest1/Espace_zone/Line 5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, -5)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 5/Box15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 5/Box15"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box16" type="RigidBody3D" parent="Quest1/Espace_zone/Line 5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 9)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 5/Box16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 5/Box16"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box17" type="RigidBody3D" parent="Quest1/Espace_zone/Line 5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 10)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 5/Box17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 5/Box17"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box18" type="RigidBody3D" parent="Quest1/Espace_zone/Line 5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 11)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 5/Box18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 5/Box18"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box19" type="RigidBody3D" parent="Quest1/Espace_zone/Line 5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 12)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 5/Box19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 5/Box19"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box20" type="RigidBody3D" parent="Quest1/Espace_zone/Line 5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 13)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 5/Box20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 5/Box20"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box21" type="RigidBody3D" parent="Quest1/Espace_zone/Line 5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 14)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 5/Box21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 5/Box21"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Line 6" type="Node3D" parent="Quest1/Espace_zone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.52825, 0)

[node name="Box1" type="RigidBody3D" parent="Quest1/Espace_zone/Line 6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 0)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 6/Box1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 6/Box1"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box2" type="RigidBody3D" parent="Quest1/Espace_zone/Line 6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 2)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 6/Box2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 6/Box2"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box3" type="RigidBody3D" parent="Quest1/Espace_zone/Line 6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 3)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 6/Box3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 6/Box3"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box4" type="RigidBody3D" parent="Quest1/Espace_zone/Line 6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 4)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 6/Box4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 6/Box4"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box5" type="RigidBody3D" parent="Quest1/Espace_zone/Line 6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, -1)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 6/Box5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 6/Box5"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box6" type="RigidBody3D" parent="Quest1/Espace_zone/Line 6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 0)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 6/Box6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 6/Box6"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box7" type="RigidBody3D" parent="Quest1/Espace_zone/Line 6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 1)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 6/Box7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 6/Box7"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box8" type="RigidBody3D" parent="Quest1/Espace_zone/Line 6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, -2)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 6/Box8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 6/Box8"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box9" type="RigidBody3D" parent="Quest1/Espace_zone/Line 6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, -3)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 6/Box9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 6/Box9"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box10" type="RigidBody3D" parent="Quest1/Espace_zone/Line 6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 5)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 6/Box10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 6/Box10"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box11" type="RigidBody3D" parent="Quest1/Espace_zone/Line 6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 6)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 6/Box11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 6/Box11"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box12" type="RigidBody3D" parent="Quest1/Espace_zone/Line 6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 7)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 6/Box12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 6/Box12"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box13" type="RigidBody3D" parent="Quest1/Espace_zone/Line 6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 8)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 6/Box13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 6/Box13"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box14" type="RigidBody3D" parent="Quest1/Espace_zone/Line 6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, -4)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 6/Box14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 6/Box14"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box15" type="RigidBody3D" parent="Quest1/Espace_zone/Line 6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, -5)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 6/Box15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 6/Box15"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box16" type="RigidBody3D" parent="Quest1/Espace_zone/Line 6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 9)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 6/Box16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 6/Box16"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box17" type="RigidBody3D" parent="Quest1/Espace_zone/Line 6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 10)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 6/Box17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 6/Box17"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box18" type="RigidBody3D" parent="Quest1/Espace_zone/Line 6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 11)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 6/Box18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 6/Box18"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box19" type="RigidBody3D" parent="Quest1/Espace_zone/Line 6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 12)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 6/Box19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 6/Box19"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box20" type="RigidBody3D" parent="Quest1/Espace_zone/Line 6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 13)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 6/Box20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 6/Box20"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box21" type="RigidBody3D" parent="Quest1/Espace_zone/Line 6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 14)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 6/Box21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 6/Box21"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Line 7" type="Node3D" parent="Quest1/Espace_zone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.52825, 0)

[node name="Box1" type="RigidBody3D" parent="Quest1/Espace_zone/Line 7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 0)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 7/Box1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 7/Box1"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box2" type="RigidBody3D" parent="Quest1/Espace_zone/Line 7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 2)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 7/Box2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 7/Box2"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box3" type="RigidBody3D" parent="Quest1/Espace_zone/Line 7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 3)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 7/Box3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 7/Box3"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box4" type="RigidBody3D" parent="Quest1/Espace_zone/Line 7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 4)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 7/Box4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 7/Box4"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box5" type="RigidBody3D" parent="Quest1/Espace_zone/Line 7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, -1)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 7/Box5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 7/Box5"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box6" type="RigidBody3D" parent="Quest1/Espace_zone/Line 7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 0)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 7/Box6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 7/Box6"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box7" type="RigidBody3D" parent="Quest1/Espace_zone/Line 7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 1)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 7/Box7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 7/Box7"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box8" type="RigidBody3D" parent="Quest1/Espace_zone/Line 7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, -2)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 7/Box8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 7/Box8"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box9" type="RigidBody3D" parent="Quest1/Espace_zone/Line 7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, -3)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 7/Box9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 7/Box9"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box10" type="RigidBody3D" parent="Quest1/Espace_zone/Line 7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 5)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 7/Box10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 7/Box10"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box11" type="RigidBody3D" parent="Quest1/Espace_zone/Line 7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 6)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 7/Box11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 7/Box11"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box12" type="RigidBody3D" parent="Quest1/Espace_zone/Line 7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 7)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 7/Box12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 7/Box12"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box13" type="RigidBody3D" parent="Quest1/Espace_zone/Line 7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 8)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 7/Box13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 7/Box13"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box14" type="RigidBody3D" parent="Quest1/Espace_zone/Line 7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, -4)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 7/Box14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 7/Box14"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box15" type="RigidBody3D" parent="Quest1/Espace_zone/Line 7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, -5)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 7/Box15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 7/Box15"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box16" type="RigidBody3D" parent="Quest1/Espace_zone/Line 7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 9)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 7/Box16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 7/Box16"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box17" type="RigidBody3D" parent="Quest1/Espace_zone/Line 7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 10)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 7/Box17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 7/Box17"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box18" type="RigidBody3D" parent="Quest1/Espace_zone/Line 7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 11)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 7/Box18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 7/Box18"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box19" type="RigidBody3D" parent="Quest1/Espace_zone/Line 7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 12)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 7/Box19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 7/Box19"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box20" type="RigidBody3D" parent="Quest1/Espace_zone/Line 7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 13)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 7/Box20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 7/Box20"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Box21" type="RigidBody3D" parent="Quest1/Espace_zone/Line 7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.691, 14.0903, 14)
mass = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Espace_zone/Line 7/Box21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rjj73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Espace_zone/Line 7/Box21"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("8_kytmy")

[node name="Map Prototype v4" parent="." instance=ExtResource("11_xmsm6")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -523.929, 18.128, 43.0477)

[node name="Detailled Tree" parent="." instance=ExtResource("10_0abcx")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -169.959, 18.0067, 24.5006)

[node name="Detailled Tree2" parent="." instance=ExtResource("10_0abcx")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -202.445, 17.9682, 17.6048)

[node name="Detailled Tree3" parent="." instance=ExtResource("10_0abcx")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -196.289, 17.9682, 37.2724)

[node name="Detailled Tree4" parent="." instance=ExtResource("10_0abcx")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -168.609, 17.9682, -46.9266)

[node name="Detailled Tree5" parent="." instance=ExtResource("10_0abcx")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -189.816, 17.9682, -31.6404)

[node name="Detailled Tree6" parent="." instance=ExtResource("10_0abcx")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -200.682, 17.9682, -51.9646)

[node name="car_call_button" parent="." instance=ExtResource("11_a1kia")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14.756, 0.5, 7.26141)

[node name="Pets" parent="." instance=ExtResource("14_avud1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.8, 1, 4.956)

[connection signal="body_entered" from="Quest1/Area3D" to="Quest1/Area3D" method="_on_body_entered"]
[connection signal="body_exited" from="Quest1/Area3D" to="Quest1/Area3D" method="_on_body_exited"]
