[gd_scene load_steps=18 format=3 uid="uid://c4ca03hfvhrsd"]

[ext_resource type="PackedScene" uid="uid://bmc1fqst1lx1y" path="res://Scenes/Maps/environment.tscn" id="1_steub"]
[ext_resource type="PackedScene" uid="uid://cwfe4ax6jym2h" path="res://Scenes/Menus/main_menu.tscn" id="2_ak7c5"]
[ext_resource type="PackedScene" uid="uid://b2ajj4fsrspvj" path="res://Scenes/Ui/fps_meter.tscn" id="3_nq26b"]
[ext_resource type="PackedScene" uid="uid://d0yhvm1880vyv" path="res://Scenes/Entities/hat_npc.tscn" id="4_arjcc"]
[ext_resource type="PackedScene" uid="uid://bw41xqawmw8pp" path="res://Scenes/Entities/bad_npc.tscn" id="5_hhx2q"]
[ext_resource type="Script" path="res://Scripts/Ui/IP_ADDRESS.gd" id="6_xrr28"]
[ext_resource type="Script" path="res://Scripts/Maps/Area_quest1.gd" id="7_36gr5"]
[ext_resource type="PackedScene" uid="uid://jljbx8y7gnw7" path="res://Scenes/Maps/map_prototype_v_2.tscn" id="8_3i30l"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2efs4"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ep4jj"]
sky_material = SubResource("ProceduralSkyMaterial_2efs4")

[sub_resource type="Environment" id="Environment_1pto3"]
background_mode = 2
sky = SubResource("Sky_ep4jj")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ViewportTexture" id="ViewportTexture_pcb8c"]
viewport_path = NodePath("CCTV/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1v8cc"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_lrq1y"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_uwqf0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_20um2"]
transparency = 1
albedo_color = Color(0.243137, 1, 1, 0.160784)

[sub_resource type="BoxMesh" id="BoxMesh_jpluy"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_20um2")
flip_faces = true

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1pto3")

[node name="Environment" parent="." instance=ExtResource("1_steub")]

[node name="MainMenu" parent="." instance=ExtResource("2_ak7c5")]

[node name="FPSMeter" parent="." instance=ExtResource("3_nq26b")]

[node name="SpawnLocations" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1251.14, 38.9339, 0)

[node name="0" type="Node3D" parent="SpawnLocations" groups=["SpawnPoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0.5, 0)

[node name="1" type="Node3D" parent="SpawnLocations" groups=["SpawnPoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.755, 2.6, 0)

[node name="2" type="Node3D" parent="SpawnLocations" groups=["SpawnPoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.9, 3.8, 0)

[node name="3" type="Node3D" parent="SpawnLocations" groups=["SpawnPoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.755, 0.5, -5.5)

[node name="Hat_npc" parent="." instance=ExtResource("4_arjcc")]
transform = Transform3D(0.590324, 0, 0.807166, 0, 1, 0, -0.807166, 0, 0.590324, -9.13913, 9.04325, 6.13647)
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_z = true

[node name="Hat_npc2" parent="." instance=ExtResource("5_hhx2q")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 291.411, 5.59542, 0.0472114)
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_z = true

[node name="IP_ADDRESS" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
billboard = 2
font_size = 256
script = ExtResource("6_xrr28")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/Entities/player.tscn", "res://Scenes/Entities/jolt_car.tscn")
spawn_path = NodePath("../Node3D")
spawn_limit = 4

[node name="CCTV" type="Node3D" parent="."]

[node name="SubViewport" type="SubViewport" parent="CCTV"]
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="CCTV/SubViewport"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 2.13681, 2.1994)
current = true

[node name="Sprite3D" type="Sprite3D" parent="CCTV"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.17353, 3.95155, -14.9465)
flip_h = true
texture = SubResource("ViewportTexture_pcb8c")

[node name="CSGBox3D" type="CSGBox3D" parent="CCTV"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.63, 3.5, -15.1458)
use_collision = true
size = Vector3(1, 8, 10)
material = SubResource("StandardMaterial3D_1v8cc")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("../Node3D")
replication_config = SubResource("SceneReplicationConfig_lrq1y")

[node name="Node3D" type="Node3D" parent="."]

[node name="Quest1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 271.881, 0, 0)

[node name="Area3D" type="Area3D" parent="Quest1"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
script = ExtResource("7_36gr5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quest1/Area3D"]
shape = SubResource("BoxShape3D_uwqf0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quest1/Area3D"]
mesh = SubResource("BoxMesh_jpluy")

[node name="Map Prototype v2" parent="." instance=ExtResource("8_3i30l")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -956.389, 26.4171, 62.8742)

[connection signal="body_entered" from="Quest1/Area3D" to="Quest1/Area3D" method="_on_body_entered"]
[connection signal="body_exited" from="Quest1/Area3D" to="Quest1/Area3D" method="_on_body_exited"]
