[gd_scene load_steps=3 format=3 uid="uid://udivsv1fnhos"]

[ext_resource type="Script" path="res://Scripts/Menus/inv_ui_slot.gd" id="1_uvyp7"]
[ext_resource type="Texture2D" uid="uid://lu1wwowymy4e" path="res://Assets/Textures/Menu/slot_inv.png" id="1_ypx7d"]

[node name="inv_UI_slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_uvyp7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ypx7d")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel"]

[node name="Label" type="Label" parent="CenterContainer/Panel"]
custom_minimum_size = Vector2(19, 23)
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 17.0
offset_bottom = 21.0
scale = Vector2(0.5, 0.5)
text = "99"
horizontal_alignment = 2
