[gd_scene load_steps=4 format=3 uid="uid://ca5gv1bcf7eoe"]

[ext_resource type="Script" path="res://Scripts/Menus/Inv_UI.gd" id="1_xqfco"]
[ext_resource type="Texture2D" uid="uid://jnmn5g651nti" path="res://Assets/Textures/Menu/back_inv.png" id="2_0yyn2"]
[ext_resource type="PackedScene" uid="uid://udivsv1fnhos" path="res://Scenes/Menus/inv_ui_slot.tscn" id="3_xy40b"]

[node name="Inv_UI" type="Control"]
custom_minimum_size = Vector2(84, 62)
layout_mode = 3
anchors_preset = 0
offset_right = 84.0
offset_bottom = 62.0
scale = Vector2(5, 5)
script = ExtResource("1_xqfco")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 84.0
offset_bottom = 62.0
texture = ExtResource("2_0yyn2")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -28.0
offset_right = 38.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="inv_UI_slot1" parent="NinePatchRect/GridContainer" instance=ExtResource("3_xy40b")]
layout_mode = 2

[node name="inv_UI_slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_xy40b")]
layout_mode = 2

[node name="inv_UI_slot3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_xy40b")]
layout_mode = 2

[node name="inv_UI_slot4" parent="NinePatchRect/GridContainer" instance=ExtResource("3_xy40b")]
layout_mode = 2

[node name="inv_UI_slot5" parent="NinePatchRect/GridContainer" instance=ExtResource("3_xy40b")]
layout_mode = 2

[node name="inv_UI_slot6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_xy40b")]
layout_mode = 2

[node name="inv_UI_slot7" parent="NinePatchRect/GridContainer" instance=ExtResource("3_xy40b")]
layout_mode = 2

[node name="inv_UI_slot8" parent="NinePatchRect/GridContainer" instance=ExtResource("3_xy40b")]
layout_mode = 2

[node name="inv_UI_slot9" parent="NinePatchRect/GridContainer" instance=ExtResource("3_xy40b")]
layout_mode = 2

[node name="inv_UI_slot10" parent="NinePatchRect/GridContainer" instance=ExtResource("3_xy40b")]
layout_mode = 2

[node name="inv_UI_slot11" parent="NinePatchRect/GridContainer" instance=ExtResource("3_xy40b")]
layout_mode = 2

[node name="inv_UI_slot12" parent="NinePatchRect/GridContainer" instance=ExtResource("3_xy40b")]
layout_mode = 2
