[gd_scene load_steps=5 format=3 uid="uid://ddj7h6l2wjim8"]

[ext_resource type="Shader" path="res://Assets/Shaders/blur.gdshader" id="1_gaq7q"]
[ext_resource type="Script" path="res://Scripts/Menus/inventory.gd" id="1_v1b4a"]
[ext_resource type="Texture2D" uid="uid://bbg0lan25o2d0" path="res://Assets/Images/inventory.png" id="3_k88yk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wlri2"]
shader = ExtResource("1_gaq7q")
shader_parameter/blur_radius = 0.2
shader_parameter/blur_amount = 2.5
shader_parameter/blur_inner = 0.0
shader_parameter/blur_outer = 0.0

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v1b4a")

[node name="blur_background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_wlri2")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="blur_background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.5
offset_top = -87.5
offset_right = 360.5
offset_bottom = 87.5
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" type="Sprite2D" parent="blur_background/VBoxContainer"]
position = Vector2(358.5, 71.5)
scale = Vector2(2.225, 2.225)
texture = ExtResource("3_k88yk")
