[gd_scene load_steps=4 format=3 uid="uid://cpg5gc7d3x4xe"]

[ext_resource type="PackedScene" uid="uid://co8ojandal2n6" path="res://Scenes/Menus/input_settings.tscn" id="1_1wta0"]
[ext_resource type="PackedScene" uid="uid://daiq74vfbitwf" path="res://Scenes/Menus/audio_settings.tscn" id="1_x64oy"]
[ext_resource type="PackedScene" uid="uid://cmxt8djmedsom" path="res://Scenes/Menus/video_settings.tscn" id="2_81c5t"]

[node name="settings_tab_container" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 50.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
tab_alignment = 1
current_tab = 0

[node name="Video" parent="TabContainer" instance=ExtResource("2_81c5t")]
layout_mode = 2

[node name="Audio" parent="TabContainer" instance=ExtResource("1_x64oy")]
visible = false
layout_mode = 2
size_flags_vertical = 3
metadata/_tab_index = 1

[node name="Controls" parent="TabContainer" instance=ExtResource("1_1wta0")]
visible = false
layout_mode = 2
size_flags_vertical = 3
metadata/_tab_index = 2

[node name="Accessibility" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Accessibility"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Accessibility/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1
